# iVertion-Palladium

./: README.md  docker-compose.old  docker-compose.yaml
API/iVertion.Application/: iVertion.Application.csproj
API/iVertion.Application/DTOs/: AdditionalUserRoleDTO.cs  AddtionalUserRoleDTO.cs  ArticleDTO.cs  ArticleHistoryDTO.cs  BaseDTO.cs  BaseHistoryDTO.cs  ClientTypeDTO.cs  CounterDTO.cs  MerchandisingDTO.cs  PagedBaseResponseDTO.cs  PanelDTO.cs  PanelMerchandisingDTO.cs  PreferenceTypeDTO.cs  RoleProfileDTO.cs  ServiceTypeDTO.cs  TicketDTO.cs  TicketFollowUpDTO.cs  TicketSubjectDTO.cs  TotemDTO.cs  TotemPanelDTO.cs  UserProfileDTO.cs
API/iVertion.Application/Interfaces/: IAdditionalUserRoleService.cs  IAddtionalUserRoleService.cs  IArticleHistoryService.cs  IArticleService.cs  IClientTypeService.cs  ICounterService.cs  IMerchandisingService.cs  IPanelMerchandisingService.cs  IPanelService.cs  IPreferenceTypeService.cs  IRoleProfileService.cs  IServiceTypeService.cs  ITicketFollowUpService.cs  ITicketService.cs  ITicketSubjectService.cs  ITotemPanelService.cs  ITotemService.cs  IUserProfileService.cs
API/iVertion.Application/Mappings/: DomainToDTOMappingProfile.cs
API/iVertion.Application/Services/: AdditionalUserRoleService.cs  AddtionalUserRoleService.cs  ArticleHistoryService.cs  ArticleService.cs  ClientTypeService.cs  CounterService.cs  ResultService.cs  RoleProfileService.cs  UserProfileService.cs
API/iVertion.Application/Validation/: ErrorValidation.cs
API/iVertion.Domain/: iVertion.Domain.csproj
API/iVertion.Domain/Account/: IAuthenticate.cs  IRoleInterface.cs  ISeedUserRoleInitial.cs  IUserInterface.cs
API/iVertion.Domain/Entities/: AddtionalUserRole.cs  Applications.cs  Article.cs  ArticleHistory.cs  Benefit.cs  Branch.cs  CandidateSkill.cs  Category.cs  CategoryHistory.cs  CheckPoint.cs  ClientType.cs  Comment.cs  Company.cs  Contact.cs  ContactForm.cs  Counter.cs  Department.cs  Document.cs  Employee.cs  EmployeeBenefit.cs  EmployeeHistory.cs  EmployeePerformance.cs  Entity.cs  EntityHistory.cs  HiringCategory.cs  HiringManager.cs  Holidays.cs  LaborConventions.cs  Level.cs  Menu.cs  Merchandising.cs  Occurrence.cs  Page.cs  Panel.cs  PanelMerchandising.cs  Payroll.cs  PerformanceAssessment.cs  PointClosing.cs  PreferenceType.cs  Profession.cs  (+19 more)
API/iVertion.Domain/FiltersDb/: AdditionalUserRoleFilterDb.cs  AddtionalUserRoleFilterDb.cs  ArticleFilterDb.cs  ArticleHistoryFilterDb.cs  CategoryFilterDb.cs  CategoryHistoryFilterDb.cs  ClientTypeFilterDb.cs  CounterFilterDb.cs  MerchandisingFilterDb.cs  PanelFilterDb.cs  PanelMerchandisingFilterDb.cs  PreferenceTypeFilterDb.cs  RoleProfileFilterDb.cs  ServiceTypeFilterDb.cs  TicketFilterDb.cs  TicketFollowUpFilterDb.cs  TicketPanelFilterDb.cs  TicketSubjectFilterDb.cs  TotemFilterDb.cs  TotemPanelFilterDb.cs  UserProfileFilterDb.cs
API/iVertion.Domain/Interfaces/: IAdditionalUserRoleRepository.cs  IAddtionalUserRoleRepository.cs  IArticleHistoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IClientTypeRepository.cs  ICommentRepository.cs  IContactFormRepository.cs  IContactRepository.cs  ICounterRepository.cs  IMenuRepository.cs  IMerchandisingRepository.cs  IPageRepository.cs  IPanelMerchandisingRepository.cs  IPanelRepository.cs  IPreferenceTypeRepository.cs  IRepository.cs  IRoleProfileRepository.cs  IServiceTypeRepository.cs  ITicketFollowUpRepository.cs  ITicketRepository.cs  ITicketSubjectRepository.cs  ITotemPanelRepository.cs  ITotemRepository.cs  IUserProfileRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
API/iVertion.Domain/Validation/: DomainExceptionValidation.cs
API/iVertion.Infra.Data/: iVertion.Infra.Data.csproj
API/iVertion.Infra.Data/Context/: ApplicationDbContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
API/iVertion.Infra.Data/EntitiesConfiguration/: AdditionalUserRoleConfiguration.cs  AddtionalUserRoleConfiguration.cs  ArticleConfiguration.cs  ArticleHistoryConfiguration.cs  CategoryConfiguration.cs  ClientTypeConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  ContactFormConfiguration.cs  CounterConfiguration.cs  MenuConfiguration.cs  MerchandisingConfiguration.cs  PageConfiguration.cs  PanelConfiguration.cs  PanelMerchandisingConfiguration.cs  PreferenceTypeConfiguration.cs  RoleProfileConfiguration.cs  ServiceTypeConfiguration.cs  TicketConfiguration.cs  TicketFollowUpConfiguration.cs  TicketSubjectConfiguration.cs  TotemConfiguration.cs  TotemPanelConfiguration.cs  UserProfileConfiguration.cs
API/iVertion.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  RoleService.cs  SeedUserRoleInitial.cs  UserService.cs
API/iVertion.Infra.Data/Repositories/: AdditionalUserRoleRepository.cs  AddtionalUserRoleRepository.cs  ArticleHistoryRepository.cs  ArticleRepository.cs  (+16 more)
API/iVertion.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iVertion.WebApi.csproj  iVertion.WebApi.xml
(+158 files in other folders)
