<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Account\" />
    <Folder Include="FiltersDb\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  
</Project>
